{
  "name": "tsloxi",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "Lox.ts",
  "scripts": {
    "lint": "tsc --noemit"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "rolldown": "^1.2.8",
    "typescript": "^7.0.2"
  }
}
